<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity</title>
	<style>
        body {
            
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }
        img {
             max-width: 50%;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
	<main>
		<h1 align="center">You are at the activity/music/index page</h1>
        <p align="center">Listen Now!</p>

	    <a href="https://www.youtube.com/watch?v=4dZJcOYUuh0" target="_blank"><img src="../images/hev1.jpg" alt="Listen"></a>
        
    <ol type="I">
        <li><a href="../index.html">../index.html</a></li>
        <li><a href="./index.html">index.html</a></li>
        <li><a href="./listings.html">listings.html</a></li>
        <li><a href="./reviews.html">reviews.html</a></li>
    </ol>
	</main>
	

    <footer>
        <p>&copy; 2024 Jercode. All Rights Reserved.</p>
    </footer>
</body>

</html>