<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity</title>
	<style>
        body {
            
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }
        img {
             max-width: 50%;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
	<main>
    	<h1 align="center">Click Image to Review</h1>

    	<a href="https://en.wikipedia.org/wiki/Hev_Abi"><img src="../images/hev4.jpg" alt="hev4"></a>
    <ol type="a">
        <li><a href="../index.html">../index.html</a></li>
        <li><a href="./index.html">index.html</a></li>
        <li><a href="./listings.html">listings.html</a></li>
        <li><a href="./reviews.html">reviews.html</a></li>
    </ol>
	</main>
	

     <footer>
        <p>&copy; 2024 Jercode. All Rights Reserved.</p>
    </footer>
</body>

</html>