<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Activity-a</title>
    <style>
        body {
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px;
        }
        .top-left {
            max-width: 66%;
            margin-top: 10vh;
            flex-direction: column;
            justify-content: center;
        }

        .top-right {
        	margin-top: 30px;
            max-width: 40%;
            text-align: left;
        }
        h1 {
            max-width: 100%;
            flex-direction: column;
            justify-content: center;
        }
        p {
            max-width: 95%;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <hr>
    <div class="top-left">
        
        <h1>Code of Ethics of the Filipino Computing and Information Technology  Professional</h1>

        <p>For purposes of this Code, the following terms are defined as follows:</p>

        <strong><p>Information Technology</p></strong>
        <p>The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to, voice, graphics, text, video, data and image.</p>

        <strong><p>Information Technology Professional</p></strong>
        <p>One who develops or provides information technology products and/or services to the public.</p>

    </div>
    <div class="top-right">
        <h4>Preamble</h4>
        <p>I will use my special knowledge and skills for the benefit of the public. I will serve employers and clients with integrity, subject to an overriding responsibility to the public interest, and I will strive to enhance the competence and prestige of the professional. By these, I mean:</p>

        <ul>
            <li>I will promote public knowledge, understanding and appreciation of information technology;</li>

            <li>I will consider the general welfare and public good in the performance of my work;</li>

            <li>I will advertise goods or professional services in a clear and truthful manner;</li>

            <li>I will comply and strictly abide by the intellectual property laws, patent laws and other related laws in respect of information technology;</li>

            <li>I will accept full responsibility for the work undertaken and will utilize my skills with competence and professionalism;</li>

            <li>I will make truthful statements on my areas of competence as well as the capabilities and qualities of my products and services;</li>

            <li>I will not disclose or use any confidential information obtained in the course of professional duties without the consent of the parties concerned, except when required by law;</li>

            <li>I will not disclose or use any confidential information obtained in the course of professional duties without the consent of the parties concerned, except when required by law;</li>

            <li>I will not knowingly participate in the development of Information Technology Systems that will promote the commission of fraud and other unlawful acts;</li>

            <li>I will uphold and improve the IT professional standards through continuing professional development in order to enhance the IT profession.</li>

        </ul>
      
    </div>
</body>
</html>
